<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name = "viewpoint" content="width=device-width, nitial-scale=1.0">
    <title>Document</title>

</head>

<style>
    body{
font—family: Tahoma;
font—size: 14px;
width: 1000px;
margin: 0px auto;
}
#banner{
    width: 1000px;
    height: 470px;
    background: white;
    padding: 0px 0px 0px 0px;
}
#menu{
    width: 960px;
    height: 40px;
    background: rgb(14, 145, 233);
    margin-top: 0px;
    padding: 0px 0px 0px 0px;
}
#menu ul{
    margin: 0px;
    padding: 0px;
    text-align: center;
}
#menu ul li {
    list-style: none;
    float: left;
}
#menu ul li a {
    border-right: 1px solid #CCC;
    line-height: 35px;
    padding: 0px 20px 0px 20px;
    text-decoration: none;
    display: block;
}
#menu ul li a:hover{
    background: rgb(231, 4, 4);
}
#main {
    width: 1000px;
    height: 600px;
    margin-top: -15px;;
    padding: 0px 0px 0px 0px;
}
#main #main-left {
    width: 250px;
    height: 830px;
    background: rgb(233, 233, 233);
    margin-top: -15px;
    float: left;
    padding: 0px 0px 0px 0px;
}
#box_san_pham {
    float: left;
    text-align: center;
    margin-left: -20px;
}

#main-right {
    width: 750px;
    height: 880px;
    background-color: rgb(35, 170, 17);
    margin-left: 0px;
}

#main #main-right {
    width: 750px;
    height: 300px;
    background: whitesmoke;
    margin-top: -25px;
    float: left;
    text-align: center;
    padding: 0px 0px 0px 0px;

}
#main #main-right2 {
    float: left;
    margin-top: 0px;
    width: 710px;
    height: 570px;
    background-color: whitesmoke;
}
#footer {
    width: 1000px;
    height: 1000px;
    background: blue;
    margin-top: 0px;
    padding: 0px 0px 0px 0px;
}
</style>
<body>
    <dir id="menu">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </dir>
    <dir id="banner">
        <img src="C:\Users\ACER\Pictures\Saved Pictures\ganyu_liyue.PNG" alt="Đầm bầu" width="1000px" height="450px">
    </dir>
    <dir id="main">
        <dir id="main-left">
            <b><center><font color ="blue" size="4">Danh mục sản phẩm</font></center></b>
            <hr width="100%" size="1px" align="center">
            <br>
            <ul>
                <b><li><a href="#">Áo len</a></b>
                    <ul>
                        <li><a href="#">Áo len cổ lo</a></li>
                        <li><a href="#">Áo len cổ tròn</a></li>
                        <li><a href="#">Áo len cổ truyền</a></li>
                    </ul>
                </li>
                <hr width="100%" size="1px" align="center">
                <b><li><a href="#">Đầm bầu</a></li></b>
                    <ul>
                    <li><a href="#">Đầm bầu cổ lo</a></li>
                    <li><a href="#">Đầm bầu cổ tròn</a></li>
                    <li><a href="#">Đầm bầu cổ truyền</a></li>
                    
                <hr width="100%" size="1px" align="center">
                <b><li><a href="#">Áo sơ mi</a></li></b>
                <b><li><a href="#">Quần tây nam</a></li></b>
            </ul>
            <hr width="100%" size="1px" align="center">
    </dir>
        <dir id="main-right">
            <dir id="main #main-right"></dir>
            <img src="C:\Users\ACER\Pictures\Saved Pictures\els.PNG" alt="Phơi đồ" width="600px" height="250px">
        <dir id="main-right2">
            <dir id="box_san_pham">
            <img src="C:\Users\ACER\Pictures\Saved Pictures\FB_IMG_1606825738847.jpg" width="200px" height ="100px">
            <p>Áo len cổ to</p>
            <p>120.000đ</p>
            <p><img src="D:\Hoctap\ThietKeWeb\HTML Nhap\HTML\ngoisao.PNG" alt ="" width="170px" height="40px"> </p>
            <p><img src="D:\Hoctap\ThietKeWeb\HTML Nhap\HTML\muangay.PNG" alt ="" width="170px" height="40px"> </p>
            </dir>
            <dir id="box_san_pham">
            <img src="C:\Users\ACER\Pictures\Saved Pictures\FB_IMG_1606825738847.jpg" width="200px" weight ="100px">
            <p>Áo len cổ to</p>
            <p>120.000đ</p>
            <p><img src="D:\Hoctap\ThietKeWeb\HTML Nhap\HTML\ngoisao.PNG" alt ="" width="170px" height="40px"> </p>
            <p><img src="D:\Hoctap\ThietKeWeb\HTML Nhap\HTML\muangay.PNG" alt ="" width="170px" height="40px"> </p>
            </dir>
            <dir id="box_san_pham">
            <img src="C:\Users\ACER\Pictures\Saved Pictures\FB_IMG_1606825738847.jpg" width="200px" weight ="100px">
            <p>Áo len cổ to</p>
            <p>120.000đ</p>
            <p><img src="D:\Hoctap\ThietKeWeb\HTML Nhap\HTML\ngoisao.PNG" alt ="" width="170px" height="40px"> </p>
            <p><img src="D:\Hoctap\ThietKeWeb\HTML Nhap\HTML\muangay.png" width="170px" height="40px"> </p>
            </dir>
        </dir>
        </dir>
    <dir id="footer"></dir>
</body>
</html>